



<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'><meta name="description" content="Here's a description of the site" />





<style>
.lsu {background-image:url(http://i9.photobucket.com/albums/a78/nursetpd/LSU/Hold_Them_Tigers.gif);font-family: 'Lobster', cursive;
background-size:100%;
background-repeat:repeat;}
.dot iframe {margin:50 150px 50 150px}
.kJ {background: yellow;}uSDBV
 ul.navigation {
	float: left;
	width: 100%;
}
li {list-style-type:none}
ul.navigation li a {
	float: left;
	display: block;
	width: 20%;
	padding: 2%;
	text-align: center;
	text-decoration:overline;
	display: block;
	color: yellow;
	background: purple;
}

ul.navigation li a:hover {
	color: black;
	background: yellow;
	text-decoration: none;
}
</style>
</head>
<ul class="navigation">
	<li>
		<a href="http://lsu.com" title="Home">Home</a>
	</li>
	<li>
		<a href="/about" title="About">About</a>
	</li>
	<li>
		<a href="http://google.com" title="Link to Google">Google</a>
	</li>
	<li>
		<a href="http://ebay.com" title="Link to eBay">eBay</a>
	</li>
</ul>
		
<title>all lsu all the time</title>
<iframe width="560" height="315" src="http://www.youtube.com/embed/4fapTGhtLog" frameborder="0" allowfullscreen></iframe><body class="lsu">
<div class="dot">
<iframe width="560" height="315" src="http://www.youtube.com/embed/_z220LqKY34" frameborder="0" allowfullscreen></iframe>
<h3 class="kJ">this is LSU all lsu all the time…if your a fan this is the place to go LSU LSU LSU LSU</h3>

<iframe width="560" height="315" src="http://www.youtube.com/embed/UMyWi4fWSDE" frameborder="0" allowfullscreen></iframe>


</ul>
<iframe width="560" height="315" src="http://www.youtube.com/embed/skDvYnPWCDo" frameborder="0" allowfullscreen></iframe>



<iframe width="560" height="315" src="http://www.youtube.com/embed/qJsmghVeMfs" frameborder="0" allowfullscreen></iframe>

  


<iframe width="560" height="315" src="http://www.youtube.com/embed/SwcqRuc-BsY" frameborder="0" allowfullscreen></iframe> 




<iframe width="560" height="315" src="http://www.youtube.com/embed/yBonsmg_8Uw" frameborder="0" allowfullscreen></iframe

</div>



